# Hello Solo!
Thank you for considering me for the Senior Developer position.

# Installation
* Run 'npm install' and 'npm start' in the /api folder to start the api.
* Run 'npm install' and 'npm start' in the /project folder to see my project.

